{
  "MODEL": "OpenAI",
  "OPENAI_API_BASE": "https://api.openai.com/v1/chat/completions",
  "OPENAI_API_KEY": "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",
  "OPENAI_API_MODEL": "gpt-4o",
  "MAX_TOKENS": 300,
  "TEMPERATURE": 0.0,
  "REQUEST_INTERVAL": 10,
  "DOC_REFINE": false,
  "MAX_ROUNDS": 20,
  "MIN_DIST": 30
}
